<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кафе Роза | ГЛАВНАЯ</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
    text-decoration: none;
    list-style-type: none;
    /* color: black; */
}

:root {
    --paddings: 10%;
}

@font-face {
    font-family: opensans;
    src: url(fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}

@font-face {
    font-family: opensansb;
    src: url(fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: marc;
    src: url(fonts/MarckScript-Regular.ttf);
}

@font-face {
    font-family: pt;
    src: url(fonts/PTSans-Regular.ttf);
}

@keyframes opacityReveal {
    from {
        opacity: 0;
    }
    to {
        opacity: 100;
    }
}

@keyframes leftReveal {
    from {
        transform: translateX(-4000px);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes rightReveal {
    from {
        transform: translateX(4000px);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes topReveal {
    from {
        transform: translateY(40px);
        opacity: 0;
    }
    to {
        transform: translate(0px);
        opacity: 100;
    }
}

@keyframes bottomReveal {
    from {
        transform: translateY(-40px);
        opacity: 0;
    }
    to {
        transform: translate(0px);
        opacity: 100;
    }
}

@keyframes scaleReveal {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

::-webkit-scrollbar {
    width: 5px;
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 60px;
}

html {
    scroll-behavior: smooth;
}

body {
    animation: 1s opacityReveal 0s forwards;
}

.nonscroll {
    overflow: hidden;
}

header {
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, .29);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    padding: 0 var(--paddings);
    align-items: center;
    /* border: 1px solid black; */
    transition: 0.2s;
}

.headerSolid {
    width: 100%;
    transition: 0.5s;
    background-color: white;
}

.headerSolid > .header-logo > a {
    color: black;
}

.headerSolid > .header-nav > ul > li > a {
    color: black;
}

.headerSolid > .header-menu-button > div {
    background-color: black;
}

.header-logo {
    width: auto;
    height: 100%;
    display: flex;
    border: inherit;
}

.header-logo > a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 22px;
    font-family: opensansb, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    border: inherit;
    transition: 0.5s;
}

.header-logo > a:hover {
    transform: scale(1.3);
}

.header-logo > a > span {
    color: #d19b6f;
    margin: 0 1%;
    border: inherit;
}

.header-logo > a::before {
    content: "";
    position: absolute;
    top: 80%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: white;
    border: inherit;
}

.header-nav {
    width: 60%;
    height: 100%;
    border: inherit;
    display: flex;
}

.header-nav > ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-nav > ul > li > a {
    color: white;
    font-size: 14px;
    font-family: opensans, sans-serif;
    font-weight: 900;
    transition: 0.5s;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-nav > ul > li > a:hover {
    color: #d19b6f;
    width: 200px;
    font-size: 18px;
}

.header-menu-button {
    width: 50px;
    height: 100%;
    border: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.header-menu-button > div {
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: white;
    top: 50%;
    border-radius: 60px;
    transition: 0.2s;
}

.header-menu-button > .line1 {
    transform: translateY(-15px);
}

.header-menu-button > .line3 {
    transform: translateY(15px);
}

.header-menu-button-opened > .line1 {
    transform: translateY(0)
    rotate(45deg);
}

.header-menu-button-opened > .line2 {
    width: 0;
}

.header-menu-button-opened > .line3 {
    transform: translateY(0)
    rotate(-45deg);
}

.header-menu {
    width: 0;
    height: calc(100vh - 60px);
    background-color: black;
    position: fixed;
    top: 60px;
    left: -500px;
    transition: 0.5s;
    visibility: hidden;
    display: flex;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.header-menu-opened {
    width: 50%;
    left: 0;
    visibility: visible;
}

.header-menu > ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15% 0;
}

.header-menu > ul > li > a {
    display: none;
    color: white;
    font-size: calc(15px + 0.390625vw);
    font-family: opensans;
}

.header-menu-opened > ul > li > a {
    display: inline;
}

main {
    width: 100%;
    filter: initial;
    transition: 0.5s;
    overflow-x: hidden;
}

.blured {
    filter: blur(20px);
}

.section1 {
    width: 100%;
    height: 850px;
    background: linear-gradient(180deg, rgba(0, 0, 0, .35) 20%, rgba(0, 0, 0, .16)), url(img/section1.jpeg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.section1 > h1 {
    color: #e6b085;
    font-size: 56px;
    font-family: marc;
    position: relative;
    animation: 1s leftReveal 0s forwards;
}

.section1 > h2 {
    color: #faf5ee;
    font-size: 62px;
    font-family: pt;
    font-weight: 700;
    position: relative;
    animation: 1s rightReveal 0s forwards;
}

.section1 > img {
    animation: 1s topReveal 0s forwards;
}

.section1 > p {
    color: white;
    font-size: 24px;
    font-family: opensans, sans-serif;
    letter-spacing: 3px;
    animation: 1s scaleReveal 0s forwards;
}

@keyframes downArrowAnimation {
    from {
        transform: translate(-50%,-10px);
    }
    to {
        transform: translate(-50%,10px);
    }
}

.down {
    width: 76px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translate(-50%,-50%);
    animation: 1s downArrowAnimation 0s alternate infinite;
}

.down > img {
    width: 100%;
    height: 100%;
    filter: invert(100%);
}

.section2 {
    width: 100%;
    height: 550px;
    background-color: white;
    display: flex;
    /* border: 1px solid black; */
    padding: 60px var(--paddings);
}

.sec2-left {
    width: 50%;
    height: 100%;
    border: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3%;
    transition: 0.5s;
    transform: scale(0);
}

.sec2-left > h1 {
    font-size: 57px;
    font-family: marc, sans-serif;
    font-weight: 400;
    color: #d19b6f;
}

.sec2-left > h2 {
    font-size: 36px;
    font-family: opensansb, sans-serif;
    font-weight: 400;
    color: #333333;
    letter-spacing: 4px;
    margin-top: -40px;
}

.sec2-left > img {
    width: auto;
    height: auto;
    filter: invert(100%);
}

.sec2-left > p {
    text-align: center;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    font-family: opensans, sans-serif;
}

.sec2-left > a {
    color: #d19b6f;
    font-size: 18px;
    font-family: opensans, sans-serif;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
}

.sec2-right {
    width: 50%;
    height: 100%;
    border: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@keyframes sec2imgleft {
    from {
        visibility: hidden;
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        visibility: visible;
        transform: translateX(0);
        opacity: 1;
    }
}

.sec2-img1 {
    width: 45%;
    height: 100%;
    border: inherit;
    background-image: url(img/sec2-img1.jpeg);
    background-position: center;
    background-size: cover;
    visibility: hidden;
}

@keyframes sec2imgright {
    from {
        visibility: hidden;
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        visibility: visible;
        transform: translateX(0);
        opacity: 1;
    }
}

.sec2-img2 {
    width: 45%;
    height: 100%;
    border: inherit;
    background-image: url(img/sec2-img2.jpeg);
    background-position: center;
    background-size: cover;
    visibility: hidden;
}

.sec2Active > .sec2-left {
    transform: scale(1);
}

.sec2Active > .sec2-right > .sec2-img1 {
    animation: 1s sec2imgleft 0s forwards;
}

.sec2Active > .sec2-right > .sec2-img2 {
    animation: 1s sec2imgright 0s forwards;
}

.section3 {
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    filter: blur(50px);
    transition: 0.5s;
}

.sec3-slider-perv {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50%,-50%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999;
}

.sec3-slider-perv > img {
    width: 100%;
    height: 100%;
    filter: invert(100%);
}

@keyframes sec3SliderNext {
    from {
        left: 95%;
    }
    to {
        left: 97%;
    }
}

.sec3-slider-next {
    position: absolute;
    top: 50%;
    left: 95%;
    transform: translate(-50%,-50%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999;
}

.sec3Active .sec3-slider-next {
    animation: 1s sec3SliderNext 0.2s alternate-reverse 5;
}

.sec3-slider-next > img {
    width: 100%;
    height: 100%;
    filter: invert(100%);
    transform: rotate(180deg);
}

.section3 > ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.section3 > ul::-webkit-scrollbar {
    display: none;
}

.section3 > ul > li {
    min-width: 100%;
    height: 100%;
    border: inherit;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    scroll-snap-align: start;
    background-position: center;
    background-size: cover;
}

.section3 > ul > li > div {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    /* filter: grayscale(100%); */
    transition: 0.5s;
    user-select: none;
}

.section3 > ul > li > div:hover {
    filter: grayscale(0);
}

/* .sec3-left {
    width: 30%;
    height: 100%;
    border: inherit;
    background-image: url(img/sec3.jpeg);
} */

.sec3-center {
    width: 30%;
    height: 100%;
    border: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-image: url(https://wallpaperaccess.com/full/147522.jpg); */
}

.sec3-center > h1 {
    color: #d19b6f;
    font-size: 57px;
    font-family: marc, sans-serif;
    font-weight: 400;
}

.sec3-center > h2 {
    color: white;
    font-size: 36px;
    font-family: opensansb, sans-serif;
    letter-spacing: 3px;
    margin-top: -20px;
}

/* .sec3-right {
    width: 30%;
    height: 100%;
    border: inherit;
    background-image: url(img/sec3.jpeg);
} */

.sec3-slider > li:nth-child(1) {
    background-image: url(https://cdn.wallpapersafari.com/82/11/x2NZM5.jpg);
    /* background-color: rgba(0, 0, 0, 0.3); */
    /* background-blend-mode: darken; */
}

.sec3-slider > li:nth-child(2) {
    background-image: url(https://wallpaperaccess.com/full/1412206.jpg);
}

.sec3-slider > li:nth-child(3) {
    background-image: url(https://img.freepik.com/premium-photo/healthy-food-background-autumn-fresh-vegetables-dark-stone-table-with-copy-space-top-view_127032-1954.jpg?w=2000);
}

.sec3Active {
    filter: blur(0px);
}


.section4 {
    width: 100%;
    height: 550px;
    /* border: 1px solid black; */
    display: flex;
    padding: 60px var(--paddings);
}

.sec4-left {
    width: 50%;
    height: 100%;
    border: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sec4-row {
    width: 100%;
    height: 47%;
    border: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sec4-image {
    width: 47%;
    height: 100%;
    border: inherit;
    background-position: center;
    background-size: cover;
    opacity: 0;
}

.sec4-image1 {
    background-image: url(img/sec4-img1.jpeg);
}

.sec4-image2 {
    background-image: url(img/sec4-img2.jpeg);
}

.sec4-image3 {
    background-image: url(img/sec4-img3.jpeg);
}

.sec4-image4 {
    background-image: url(img/sec4-img4.jpeg);
}

@keyframes sec4imgleft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 100;
        transform: translateX(0);
    }
}

@keyframes sec4imgright {
    from {
        opacity: 0;
        transform: translateX(-0px);
    }
    to {
        opacity: 100;
        transform: translateX(0);
    }
}

.sec4Active .sec4-image1 {
    animation: 1s sec4imgleft 0s forwards;
}

.sec4Active .sec4-image2 {
    animation: 1s sec4imgright 0.2s forwards;
}

.sec4Active .sec4-image3 {
    animation: 1s sec4imgleft 0.4s forwards;
}

.sec4Active .sec4-image4 {
    animation: 1s sec4imgright 0.6s forwards;
}

.sec4-right {
    width: 50%;
    height: 100%;
    border: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3%;
    opacity: 0;
    transition: 0.5s;
}

.sec4Active > .sec4-right {
    opacity: 100;
}

.sec4-right > h1 {
    font-size: 57px;
    font-family: marc;
    font-weight: 400;
    color: #d19b6f;
}

.sec4-right > h2 {
    color: #333333;
    font-size: 36px;
    font-family: opensansb;
    font-weight: 700;
    margin-top: -40px;
}

.sec4-right > img {
    filter: invert(100%);
}

.sec4-right > p {
    width: 90%;
    font-size: 14px;
    font-family: opensans;
    color: black;
    font-weight: 400;
    line-height: 28px;
}

.sec4-right > a {
    color: #d19b6f;
    font-size: 18px;
    font-family: opensansb;
    font-weight: 400;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 3px;
}

.section5 {
    width: 100%;
    height: 670px;
    background-image: url(img/sec5.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    filter: grayscale(100%);
    transition: 0.5s;
}

.sec5Active {
    filter: grayscale(0);
}

.section5 > h1 {
    color: #d19b6f;
    font-size: 57px;
    font-family: marc;
    font-weight: 400;
}

.section5 > h2 {
    color: white;
    font-size: 36px;
    font-family: opensansb;
    letter-spacing: 3px;
    margin-top: -25px;
}

.section6{
    width: 100%;
    height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px var(--paddings);
}

.section6-text{
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1%;
    transform: skew(90deg);
    opacity: 0;
}

.section6-text > h1{
    font-size: 57px;
    font-weight: 400;
    color: #d19b6f;
    font-family: marc, sans-serif;
}

.section6-text > h2{
    font-size: 40px;
    text-align: center;
    font-family: opensansb;
    margin-top: -30px;
}

.section6-text > p{
    text-align: center;
    font-family: opensans;
    font-size: 14px;
    line-height: 28px;
}

.section6-text > a{
    font-size: 18px;
    color: #d19b6f;
    font-family: opensansb;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 3px;
}

.section6-img{
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: space-around;
}

.img-left-section6{
    width: 45%;
    height: 100%;
    background-image: url(img/section6-right-1.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: .5s;
    cursor: pointer;
    transform: translateX(40px);
    opacity: 0;
}

.img-right-section6{
    width: 45%;
    height: 100%;
    background-image: url(img/section6-right-2.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: .5s;
    cursor: pointer;
    transform: translate(-40px);
    opacity: 0;
}

.img-left-section6:hover{
    transform: scale(0.9);
}

.img-right-section6:hover{
    transform: scale(0.9);
}

@keyframes sec6Text {
    from {
        opacity: 0;
        transform: skew(90deg);
    }
    to {
        opacity: 100%;
        transform: skew(0);
    }
}

.sec6Active > .section6-text {
    animation: 1s sec6Text 0s forwards;
}

@keyframes sec6ImgLeft {
    from {
        opacity: 0;
        transform: translateX(40px);
    }
    to {
        opacity: 100%;
        transform: translateX(0);
    }
}

.sec6Active .img-left-section6 {
    animation: 1s sec6ImgLeft 0s forwards;
}

@keyframes sec6ImgRight {
    from {
        transform: translateX(-40px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 100%;
    }
}

.sec6Active .img-right-section6 {
    animation: 1s sec6ImgRight 0s forwards;
}

.section7{
    width: 100%;
    height: 620px;
    background-color: rgba(0, 0, 0, .9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.section7 > h1{
    color: white;
    font-family: opensansb;
    font-size: 26px;
}

.section7 > form{
    width: 30%;
    height: 510px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; 
}

.section7 > form > div {
    display: inherit;
    flex-direction: inherit;
    align-items: inherit;
    justify-content: inherit;
    width: 100%;
    height: auto;
}

.section7 > form > div > label{
    color: white;
    font-size: 17px;
    font-family: opensans;
}

.section7 > form > div > input{
    width: 100%;
    height: 38px;
    padding-left: 20px;
}

.section7 select{
    width: 100%;
    height: 30px;
}

.lastinput{
    height: 38px;
}

.input5 > button {
    margin-top: 20px;
}

.section7 > form > div > button{
    width: 200px;
    height: 40px;
    background-color: #3898EC;
    color: white;
    border: none;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    font-family: opensans;
}

.section7 > form > button:before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 50%;
    background-color: #d19b6f;
    transition: .5s;
    border-radius: 5px;
}

.section7 > form > div > button > p{
    position: relative;
    z-index: 999;
    transition: .5s;
}

.section7 > form > div > button:hover > p{
    color: black;
}

.section7 > form > div > button:hover:before{
    left: 0;
    width: 100%;
}

.section7 > form > div:nth-child(odd) {
    transform: translateX(-300%);
}

.section7 > form > div:nth-child(even) {
    transform: translateX(300%);
}

@keyframes sec7InputOdd {
    from {
        transform: translateX(-300%);
    }
    to {
        transform: translateX(0);
    }
}

.sec7Active > form > div:nth-child(odd) {
    animation: 1s sec7InputOdd 0.2s forwards;
}

@keyframes sec7InputEven {
    from {
        transform: translateX(300%);
    }
    to {
        transform: translateX(0);
    }
}

.sec7Active > form > div:nth-child(even) {
    animation: 1s sec7InputEven 0.2s forwards;
}

footer{
    width: 100%;
    height: 400px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

footer > h1 {
    font-family: opensansb;
}

footer > h3{
    color: #d19b6f;
    font-family: opensansb;
}

.foot-p{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 100px;
    font-size: 20px;
    font-family: opensans;
}




@media only screen and (max-width: 1024px) {

:root {
    --paddings: 2%;
}

.header-nav {
    display: none;
}

.header-menu-button {
    display: flex;
}

.section1 {
    height: 100vh;
}

.section1 > h1 {
    font-size: 32px;
}

.section1 > h2 {
    font-size: 55px;
}

.section1 > p {
    font-size: 18px;
}

.section2 {
    flex-direction: column;
    height: 1000px;
}

.sec2-left {
    width: 100%;
    height: 40%;
}

.sec2-left > h1 {
    font-size: 36px;
}

.sec2-left > h2 {
    font-size: 28px;
    margin-top: -30px;
}

.sec2-left > p {
    font-size: 12px;
}

.sec2-right {
    width: 100%;
    height: 60%;
}

.sec2-img1 {
    width: 100%;
}

.sec2-img2 {
    display: none;
}

.sec3-slider-next,.sec3-slider-perv {
    width: 20px;
    height: 20px;
}

.sec3-left {
    display: none;
}

.sec3-right {
    display: none;
}

.sec3-center {
    width: 100%;
    height: 100%;
}

.sec3-center > h1 {
    font-size: 42px;
}

.sec3-center > h2 {
    font-size: 28px;
    margin-top: -10px;
}

.section3 > ul > li:nth-child(1) > .sec3-center {
    background-image: url(img/sec3-card1.png);
    filter: initial;
}

.section3 > ul > li:nth-child(2) > .sec3-center {
    background-image: url(img/sec3-card2.png);
    filter: initial;
}

.section3 > ul > li:nth-child(3) > .sec3-center {
    background-image: url(img/sec3-card3.jpg);
    filter: initial;
}

.section4 {
    flex-direction: column;
    height: 1000px;
}

.sec4-left {
    width: 100%;
    height: 50%;
}

.sec4-right {
    width: 100%;
    height: 50%;
}

.sec4-right > h1 {
    font-size: 40px;
}

.sec4-right > h2 {
    font-size: 28px;
    margin-top: -30px;
}

.sec4-right > p {
    font-size: 12px;
    line-height: 25px;
}

.section5 > h1 {
    font-size: 36px;
}

.section5 > h2 {
    font-size: 28px;
    margin-top: -15px;
}

.section6{
    width: 100%;
    height: auto;
    flex-direction: column;
}

.section6-text{
    width: 100%;
    height: 520px;
}

.section6-text > h1{
    font-size: 40px;
}

.section6-text > h2 {
    margin-top: -20px;
    font-size: 28px;
}

.section6-text > p {
    font-size: 12px;
}

.section6-text > a {
    font-size: 16px;
}

.section6-text > h2 > img{
    width: 90%;
}

.section6-img{
    width: 100%;
    height: 300px;
}

.section7 > img{
    width: 310px;
}

.section7 > form{
    width: 300px;
}

.foot-p{
    font-size: 13px;
    text-align: center;
    padding: 0 20px;
}

footer > h3{
    text-align: center;
}

}

@media only screen and (max-width: 350px) {
.section1 > img {
    width: 100%;
}

.sec2-left > img {
    width: 100%;
}

.sec4-right > img {
    width: 100%;
}
}
    </style>
</head>
<body>
    <header>
        <div class="header-logo">
            <a href="">
                <span>Кафе</span>
                Роза
            </a>
        </div>
        <div class="header-nav">
            <ul>
                <li><a href="#sec1">ГЛАВНАЯ</a></li>
                <li><a href="#sec2">НАША ИСТОРИЯ</a></li>
                <li><a href="#sec4">МЕНЮ</a></li>
                <li><a href="">СДЕЛАТЬ ЗАКАЗ</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
            </ul>
        </div>
        <div class="header-menu-button">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="header-menu">
            <ul>
                <li><a href="">ГЛАВНАЯ</a></li>
                <li><a href="">НАША ИСТОРИЯ</a></li>
                <li><a href="">МЕНЮ</a></li>
                <li><a href="">СДЕЛАТЬ ЗАКАЗ</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="section1" id="sec1">
            <h1>
                Добро пожаловать!
            </h1>
            <h2>
                Кафе РОЗА
            </h2>
            <img src="img/sec1-decor.png" alt="decor">
            <p>СКОРО ОТКРЫТИЕ!</p>
            <a class="down" href="#sec2">
                <img src="img/arrow-down.png" alt="arrowdown">
            </a>
        </div>

        <div class="section2" id="sec2">
            <div class="sec2-left">
                <h1>
                    Узнайте нашу
                </h1>
                <h2>
                    Историю
                </h2>
                <img src="img/sec1-decor.png" alt="">
                <p>
                    Наше кафе “РОЗА” расположено в самом центре города в уютном переулке, напротив Третьяковской галереи. В этом здании в начале прошлого века проживали три известных художника того времени...
                </p>
                <a href="">О НАС</a>
            </div>
            <div class="sec2-right">
                <div class="sec2-img1">

                </div>
                <div class="sec2-img2">

                </div>
            </div>
        </div>

        <div class="section3">
            <div class="sec3-slider-perv">
                <img src="img/arrow-left.png" alt="">
            </div>
            <div class="sec3-slider-next">
                <img src="img/arrow-left.png" alt="">
            </div>
            <ul class="sec3-slider">
                <li>
                    <div class="sec3-left">

                    </div>
                    <div class="sec3-center">
                        <h1>
                            Вкуснейшие
                        </h1>
                        <h2>
                            РЕЦЕПТЫ
                        </h2>
                    </div>
                    <div class="sec3-right">
        
                    </div>
                </li>
                <li>
                    <div class="sec3-left">

                    </div>
                    <div class="sec3-center">
                        <h1>
                            Вкуснейшие2
                        </h1>
                        <h2>
                            РЕЦЕПТЫ
                        </h2>
                    </div>
                    <div class="sec3-right">
        
                    </div>
                </li>
                <li>
                    <div class="sec3-left">

                    </div>
                    <div class="sec3-center">
                        <h1>
                            Вкуснейшие3
                        </h1>
                        <h2>
                            РЕЦЕПТЫ
                        </h2>
                    </div>
                    <div class="sec3-right">
        
                    </div>
                </li>
            </ul>
        </div>

        <div class="section4" id="sec4">
            <div class="sec4-left">
                <div class="sec4-row1 sec4-row">
                    <div class="sec4-image sec4-image1"></div>
                    <div class="sec4-image sec4-image2"></div>
                </div>
                <div class="sec4-row2 sec4-row">
                    <div class="sec4-image sec4-image3"></div>
                    <div class="sec4-image sec4-image4"></div>
                </div>
            </div>
            <div class="sec4-right">
                <h1>
                    Ознакомьтесь с
                </h1>
                <h2>
                    Меню
                </h2>
                <img src="img/sec1-decor.png" alt="">
                <p>
                    Про нашу пиццу можно рассказывать часами, но скажем только основное - тончайшее тесто, море начинки и все приготовленное в дровяной печи. 
                    Салаты просто вкусные и разнообразные. Суп - залог хорошего обеда, с нашими супами - это обеспечено. Вторые блюда в нашем меню, представлены со всего света и приготовлены с любовью...
                </p>
                <a href="">
                    ПОДРОБНОЕ МЕНЮ
                </a>
            </div>
        </div>

        <div class="section5">
            <h1>
                Натуральные
            </h1>
            <h2>
                СПЕЦИИ
            </h2>
        </div>

        <div class="section6">
            <div class="section6-text">
                <h1>Кулинарный</h1>
                <h2>ВОСТОРГ<br><img src="img/section6.png" alt=""></h2>
                <p>И безусловно изюминкой нашего ресторана являются оригинальные сэндвичи,<br> ради которых гости со всей Москвы приезжают к нам на ланч.<br> 
                Перед тем как положить на хлеб начинку - мясо, рыбу, овощи, сыры, различные<br> пасты (все, что указано в выбранном вами рецепте) - кусочки смазывают<br> сливочным маслом или горчицей, майонезом, тертым хреном и т.д., затем<br> укладывают выбранную начинку, а сверху - второй ломтик хлеба.</p>
                <a href="">СДЕЛАТЬ ЗАКАЗ</a>
            </div>
            <div class="section6-img">
                <div class="img-left-section6"></div>
                <div class="img-right-section6"></div>
            </div>
        </div>
        <div class="section7">
            <h1>Оформить заказ</h1>
            <img src="img/section6.png" alt="">
            <form action="">
                <div class="input1">
                    <label for="txt">Ваше имя:</label>
                    <input type="text" name="txt" id="" placeholder="Введите ваше имя">
                </div>
                <div class="input2">
                    <label for="numb">Ваш телефон:</label>
                    <input type="number" name="numg" id="" placeholder="Введите ваш телефон">
                </div>
                <div class="input3">
                    <label for="mail">Ваш Email:</label>
                    <input type="email" placeholder="Введите ваш email" name="mail" id="">
                </div>
                <div class="input4">
                    <label for="ldata">Количество гостей:</label>
                    <input list="data" value="1" name="datal" id="datal">
                    <datalist id="data">
                    <option value="1">
                    <option value="2">
                    <option value="3">
                    <option value="4">
                    <option value="5">
                    </datalist>
                </div>
                <div class="input5">
                    <label for="txt-">Ваши пожелания:</label>
                    <input type="text" placeholder="Ваши пожелания" name="" id="lastinput">
                    <button>
                        <p>Отправить заявку</p>
                    </button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <h1>Наши контакты</h1>
        <div class="foot-p">
            <p>Москва, ул. Третьяковская д. 10, стр.1</p>
            <p>+7 (495) 225 25 25</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d48773.22951382806!2d44.54409045!3d40.1795391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1656611591050!5m2!1sen!2s" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h3>Кафе “РОЗА” © 2014 • Все права защищены</h3>
    </footer>
    <script>
        const headerMenuButton = document.querySelector(".header-menu-button")
const headerMenu = document.querySelector(".header-menu")
const main = document.querySelector("main")
const header = document.querySelector("header")
const sec3Slider = document.querySelector(".sec3-slider")
const sec3SliderPerv = document.querySelector(".sec3-slider-perv");
const sec3SliderNext = document.querySelector(".sec3-slider-next");

headerMenuButton.addEventListener("click", () => {
    headerMenuButton.classList.toggle("header-menu-button-opened")
    headerMenu.classList.toggle("header-menu-opened")
    header.classList.toggle("header-solid")
    main.classList.toggle("blured")
    document.body.classList.toggle("nonscroll")
    document.querySelector("html").classList.toggle("nonscroll")
})

let sec3SliderPos = 0;
sec3Slider.scrollTo({
    left: sec3SliderPos
})

sec3SliderNext.addEventListener("click", () => {
    if (sec3SliderPos >= window.innerWidth*2) {
        sec3SliderPos = -window.innerWidth
    }
    sec3SliderPos += window.innerWidth
    sec3Slider.scrollTo({
        left: sec3SliderPos,
        behavior: "smooth"
    })
})

sec3SliderPerv.addEventListener("click", () => {
    if (sec3SliderPos <= 0) {
        sec3SliderPos = window.innerWidth*3
    }
    sec3SliderPos -= window.innerWidth
    sec3Slider.scrollTo({
        left: sec3SliderPos,
        behavior: "smooth"
    })
    console.log(sec3SliderPos);
})

let screenPos;

let section2 = {
    sec2: document.querySelector(".section2"),
    sec2Pos: 0,
}

let section3 = {
    sec3: document.querySelector(".section3"),
    sec3Pos: 0,
}

let section4 = {
    sec4: document.querySelector(".section4"),
    sec4Pos: 0,
}

let section5 = {
    sec5: document.querySelector(".section5"),
    sec5Pos: 0,
}

let section6 = {
    sec6: document.querySelector(".section6"),
    sec6Pos: 0,
}

let section7 = {
    sec7: document.querySelector(".section7"),
    sec7Pos: 0,
}

window.addEventListener("scroll", () => {
    screenPos = window.innerHeight

    if (this.scrollY > 800) {
        header.classList.add("headerSolid")
    } else {
        header.classList.remove("headerSolid")
    }

    section2.sec2Pos = section2.sec2.getBoundingClientRect().top;
    if (section2.sec2Pos+300 < screenPos) {
        section2.sec2.classList.add("sec2Active")
    }

    section3.sec3Pos = section3.sec3.getBoundingClientRect().top;
    if (section3.sec3Pos+300 < screenPos) {
        section3.sec3.classList.add("sec3Active")
    }

    section4.sec4Pos = section4.sec4.getBoundingClientRect().top;
    if (section4.sec4Pos+300 < screenPos) {
        section4.sec4.classList.add("sec4Active")
    }

    section5.sec5Pos = section5.sec5.getBoundingClientRect().top;
    if (section5.sec5Pos+300 < screenPos) {
        section5.sec5.classList.add("sec5Active")
    }

    section6.sec6Pos = section6.sec6.getBoundingClientRect().top;
    if (section6.sec6Pos+300 < screenPos) {
        section6.sec6.classList.add("sec6Active")
    }

    section7.sec7Pos = section7.sec7.getBoundingClientRect().top;
    if (section7.sec7Pos+300 < screenPos) {
        section7.sec7.classList.add("sec7Active")
    }
})
    </script>
</body>
</html>